[uwsgi]
# UWSGI file and callable in that file
wsgi-file = /sourceservers/sourceservers/server.py
callable = app

# 2 processes per processor
processes = %(%k * 2)
# async workers per process
async = %(%k * 500)

# UWSGI socket
uwsgi-socket = :5555
